﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp"><head><link rel="SHORTCUT ICON" href="./../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { backgroundImageName: tabLeftBG.gif; }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { backgroundImageName: tabRightBG.gif; }.OH_footer { backgroundImageName: footer_slice.gif; background-position: top; background-repeat: repeat-x; }</style><link rel="stylesheet" type="text/css" href="./../styles/branding.css" /><link rel="stylesheet" type="text/css" href="./../styles/branding-en-US.css" /><style type="text/css">
			body
			{
			border-left:5px solid #e6e6e6;
			overflow-x:scroll;
			overflow-y:scroll;
			}
		</style><script src="./../scripts/branding.js" type="text/javascript"><!----></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>AdoNetAppender Methods</title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="AdoNetAppender class, methods" /><meta name="Microsoft.Help.Id" content="Methods.T:log4net.Appender.AdoNetAppender" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="log4net.Appender" /><meta name="file" content="Methods_T_log4net_Appender_AdoNetAppender" /><meta name="guid" content="Methods_T_log4net_Appender_AdoNetAppender" /><link type="text/css" rel="stylesheet" href="ms-help://Hx/HxRuntime/HxLink.css" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()" class="primary-mtps-offline-document"><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">AdoNetAppender Methods</td><td class="OH_tdRunningTitleColumn">Apache log4net™ SDK Documentation</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span>The <a href="T_log4net_Appender_AdoNetAppender.htm" target="">AdoNetAppender</a> type exposes the following members.<div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Methods</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><table id="memberList" class="members"><tr><th class="ps_iconColumn">
							 
						</th><th class="ps_nameColumn">Name</th><th class="ps_descriptionColumn">Description</th></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_log4net_Appender_AdoNetAppender_ActivateOptions.htm" target="">ActivateOptions</a></td><td><div class="summary">
            Initialize the appender based on the options set
            </div> (Overrides <a href="M_log4net_Appender_BufferingAppenderSkeleton_ActivateOptions.htm" target="">BufferingAppenderSkeleton<span id="ID0ECBA4BCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBA4BCAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>ActivateOptions<span id="ID0EABA4BCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABA4BCAAAAA?vb=|cpp=()|cs=()|fs=()|nu=()");
				</script></a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_log4net_Appender_AppenderSkeleton_AddFilter.htm" target="">AddFilter</a></td><td><div class="summary">
            Adds a filter to the end of the filter chain.
            </div> (Inherited from <a href="T_log4net_Appender_AppenderSkeleton.htm" target="">AppenderSkeleton</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_log4net_Appender_AdoNetAppender_AddParameter.htm" target="">AddParameter</a></td><td><div class="summary">
            Adds a parameter to the command.
            </div></td></tr><tr data="protected;inherited;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="M_log4net_Appender_AppenderSkeleton_Append_1.htm" target="">Append(<span id="ID0EDAB1BCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDAB1BCAAAAA?vb=|cpp=array&lt;|cs=|fs=|nu=");
				</script>LoggingEvent<span id="ID0EBAB1BCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBAB1BCAAAAA?vb=()|cpp=&gt;|cs=[]|fs=[]|nu=[]");
				</script>)</a></td><td><div class="summary">
            Append a bulk array of logging events.
            </div> (Inherited from <a href="T_log4net_Appender_AppenderSkeleton.htm" target="">AppenderSkeleton</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="M_log4net_Appender_BufferingAppenderSkeleton_Append.htm" target="">Append(LoggingEvent)</a></td><td><div class="summary">
            This method is called by the <span class="nolink">DoAppend(LoggingEvent)</span> method. 
            </div> (Inherited from <a href="T_log4net_Appender_BufferingAppenderSkeleton.htm" target="">BufferingAppenderSkeleton</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_log4net_Appender_AppenderSkeleton_ClearFilters.htm" target="">ClearFilters</a></td><td><div class="summary">
            Clears the filter list for this appender.
            </div> (Inherited from <a href="T_log4net_Appender_AppenderSkeleton.htm" target="">AppenderSkeleton</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_log4net_Appender_AppenderSkeleton_Close.htm" target="">Close</a></td><td><div class="summary">
            Closes the appender and release resources.
            </div> (Inherited from <a href="T_log4net_Appender_AppenderSkeleton.htm" target="">AppenderSkeleton</a>.)</td></tr><tr data="protected;declared;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="M_log4net_Appender_AdoNetAppender_CreateConnection.htm" target="">CreateConnection</a></td><td><div class="summary">
            Creates an <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/bs16hf60" target="_blank">IDbConnection</a> instance used to connect to the database.
            </div></td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_log4net_Appender_AppenderSkeleton_DoAppend.htm" target="">DoAppend(LoggingEvent)</a></td><td><div class="summary">
            Performs threshold checks and invokes filters before 
            delegating actual logging to the subclasses specific 
            <span class="nolink">[M:Append(LoggingEvent)]</span> method.
            </div> (Inherited from <a href="T_log4net_Appender_AppenderSkeleton.htm" target="">AppenderSkeleton</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_log4net_Appender_AppenderSkeleton_DoAppend_1.htm" target="">DoAppend(<span id="ID0EDABUBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDABUBCAAAAA?vb=|cpp=array&lt;|cs=|fs=|nu=");
				</script>LoggingEvent<span id="ID0EBABUBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABUBCAAAAA?vb=()|cpp=&gt;|cs=[]|fs=[]|nu=[]");
				</script>)</a></td><td><div class="summary">
            Performs threshold checks and invokes filters before 
            delegating actual logging to the subclasses specific 
            <span class="nolink">[M:Append(LoggingEvent[])]</span> method.
            </div> (Inherited from <a href="T_log4net_Appender_AppenderSkeleton.htm" target="">AppenderSkeleton</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/bsc2ak47" target="_blank">Equals</a></td><td><div class="summary">
                    Determines whether the specified <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a> is equal to the current <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.
                </div> (Inherited from <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="M_log4net_Appender_AppenderSkeleton_FilterEvent.htm" target="">FilterEvent</a></td><td><div class="summary">
            Test if the logging event should we output by this appender
            </div> (Inherited from <a href="T_log4net_Appender_AppenderSkeleton.htm" target="">AppenderSkeleton</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="M_log4net_Appender_AppenderSkeleton_Finalize.htm" target="">Finalize</a></td><td><div class="summary">
            Finalizes this appender by calling the implementation's 
            <a href="M_log4net_Appender_AppenderSkeleton_Close.htm" target="">Close<span id="ID0EABDARBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABDARBCAAAAA?vb=|cpp=()|cs=()|fs=()|nu=()");
				</script></a> method.
            </div> (Inherited from <a href="T_log4net_Appender_AppenderSkeleton.htm" target="">AppenderSkeleton</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_log4net_Appender_BufferingAppenderSkeleton_Flush.htm" target="">Flush<span id="ID0EAABQBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EAABQBCAAAAA?vb=|cpp=()|cs=()|fs=()|nu=()");
				</script></a></td><td><div class="summary">
            Flush the currently buffered events
            </div> (Inherited from <a href="T_log4net_Appender_BufferingAppenderSkeleton.htm" target="">BufferingAppenderSkeleton</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_log4net_Appender_BufferingAppenderSkeleton_Flush_1.htm" target="">Flush(Boolean)</a></td><td><div class="summary">
            Flush the currently buffered events
            </div> (Inherited from <a href="T_log4net_Appender_BufferingAppenderSkeleton.htm" target="">BufferingAppenderSkeleton</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/zdee4b3y" target="_blank">GetHashCode</a></td><td><div class="summary">
                    Serves as a hash function for a particular type. 
                </div> (Inherited from <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="protected;declared;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="M_log4net_Appender_AdoNetAppender_GetLogStatement.htm" target="">GetLogStatement</a></td><td><div class="summary">
            Formats the log message into database statement text.
            </div></td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/dfwy45w9" target="_blank">GetType</a></td><td><div class="summary">
                    Gets the <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/42892f65" target="_blank">Type</a> of the current instance.
                </div> (Inherited from <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="M_log4net_Appender_AppenderSkeleton_IsAsSevereAsThreshold.htm" target="">IsAsSevereAsThreshold</a></td><td><div class="summary">
            Checks if the message level is below this appender's threshold.
            </div> (Inherited from <a href="T_log4net_Appender_AppenderSkeleton.htm" target="">AppenderSkeleton</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/57ctke0a" target="_blank">MemberwiseClone</a></td><td><div class="summary">
                    Creates a shallow copy of the current <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.
                </div> (Inherited from <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="protected;declared;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="M_log4net_Appender_AdoNetAppender_OnClose.htm" target="">OnClose</a></td><td><div class="summary">
            Override the parent method to close the database
            </div> (Overrides <a href="M_log4net_Appender_BufferingAppenderSkeleton_OnClose.htm" target="">BufferingAppenderSkeleton<span id="ID0ECBAJBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBAJBCAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>OnClose<span id="ID0EABAJBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABAJBCAAAAA?vb=|cpp=()|cs=()|fs=()|nu=()");
				</script></a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="M_log4net_Appender_AppenderSkeleton_PreAppendCheck.htm" target="">PreAppendCheck</a></td><td><div class="summary">
            Called before <span class="nolink">[M:Append(LoggingEvent)]</span> as a precondition.
            </div> (Inherited from <a href="T_log4net_Appender_AppenderSkeleton.htm" target="">AppenderSkeleton</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="M_log4net_Appender_AppenderSkeleton_RenderLoggingEvent.htm" target="">RenderLoggingEvent(LoggingEvent)</a></td><td><div class="summary">
            Renders the <a href="T_log4net_Core_LoggingEvent.htm" target="">LoggingEvent</a> to a string.
            </div> (Inherited from <a href="T_log4net_Appender_AppenderSkeleton.htm" target="">AppenderSkeleton</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="M_log4net_Appender_AppenderSkeleton_RenderLoggingEvent_1.htm" target="">RenderLoggingEvent(TextWriter, LoggingEvent)</a></td><td><div class="summary">
            Renders the <a href="T_log4net_Core_LoggingEvent.htm" target="">LoggingEvent</a> to a string.
            </div> (Inherited from <a href="T_log4net_Appender_AppenderSkeleton.htm" target="">AppenderSkeleton</a>.)</td></tr><tr data="protected;declared;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="M_log4net_Appender_AdoNetAppender_ResolveConnectionString.htm" target="">ResolveConnectionString</a></td><td><div class="summary">
            Resolves the connection string from the ConnectionString, ConnectionStringName, or AppSettingsKey
            property.
            </div></td></tr><tr data="protected;declared;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="M_log4net_Appender_AdoNetAppender_ResolveConnectionType.htm" target="">ResolveConnectionType</a></td><td><div class="summary">
            Retrieves the class type of the ADO.NET provider.
            </div></td></tr><tr data="protected;declared;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="M_log4net_Appender_AdoNetAppender_SendBuffer.htm" target="">SendBuffer(<span id="ID0EDABDBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDABDBCAAAAA?vb=|cpp=array&lt;|cs=|fs=|nu=");
				</script>LoggingEvent<span id="ID0EBABDBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABDBCAAAAA?vb=()|cpp=&gt;|cs=[]|fs=[]|nu=[]");
				</script>)</a></td><td><div class="summary">
            Inserts the events into the database.
            </div> (Overrides <a href="M_log4net_Appender_BufferingAppenderSkeleton_SendBuffer.htm" target="">BufferingAppenderSkeleton<span id="ID0EFBADBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EFBADBCAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>SendBuffer(<span id="ID0EDBADBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDBADBCAAAAA?vb=|cpp=array&lt;|cs=|fs=|nu=");
				</script>LoggingEvent<span id="ID0EBBADBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBBADBCAAAAA?vb=()|cpp=&gt;|cs=[]|fs=[]|nu=[]");
				</script>)</a>.)</td></tr><tr data="protected;declared;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="M_log4net_Appender_AdoNetAppender_SendBuffer_1.htm" target="">SendBuffer(IDbTransaction, <span id="ID0EDABCBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDABCBCAAAAA?vb=|cpp=array&lt;|cs=|fs=|nu=");
				</script>LoggingEvent<span id="ID0EBABCBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABCBCAAAAA?vb=()|cpp=&gt;|cs=[]|fs=[]|nu=[]");
				</script>)</a></td><td><div class="summary">
            Writes the events to the database using the transaction specified.
            </div></td></tr><tr data="protected;inherited;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="M_log4net_Appender_BufferingAppenderSkeleton_SendFromBuffer.htm" target="">SendFromBuffer</a></td><td><div class="summary">
            Sends the contents of the buffer.
            </div> (Inherited from <a href="T_log4net_Appender_BufferingAppenderSkeleton.htm" target="">BufferingAppenderSkeleton</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/7bxwbwt2" target="_blank">ToString</a></td><td><div class="summary">
                    Returns a <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">String</a> that represents the current <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.
                </div> (Inherited from <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr></table><a href="#mainBody" target="">Back to Top</a><a name="seeAlsoSection"><!----></a><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div class="seeAlsoStyle"><a href="T_log4net_Appender_AdoNetAppender.htm" target="">AdoNetAppender Class</a></div><div class="seeAlsoStyle"><a href="N_log4net_Appender.htm" target="">log4net.Appender Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer"><p>Apache log4net, Apache and log4net are trademarks of The Apache Software Foundation.</p><p><a href="http://logging.apache.org/log4net/" target="_blank"><img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /> 
						Copyright 2004-2015 The Apache Software Foundation (http://logging.apache.org/log4net/)</a></p><div class="OH_feedbacklink"><a href="mailto:http://logging.apache.org/log4net/mail-lists.html?subject=Apache+log4net%e2%84%a2+SDK+Documentation+AdoNetAppender+Methods+100+EN-US&amp;body=Your%20feedback%20is%20used%20to%20improve%20the%20documentation%20and%20the%20product.%20Your%20e-mail%20address%20will%20not%20be%20used%20for%20any%20other%20purpose%20and%20is%20disposed%20of%20after%20the%20issue%20you%20report%20is%20resolved.%20While%20working%20to%20resolve%20the%20issue%20that%20you%20report%2c%20you%20may%20be%20contacted%20via%20e-mail%20to%20get%20further%20details%20or%20clarification%20on%20the%20feedback%20you%20sent.%20After%20the%20issue%20you%20report%20has%20been%20addressed%2c%20you%20may%20receive%20an%20e-mail%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.">Send Feedback</a> on this topic to http://logging.apache.org/log4net/mail-lists.html.</div></div></body></html>